# estacion-dulce-android

./: .firebaserc  .gitignore  README.md  RELEASE_INSTRUCTIONS.md  build.gradle.kts  bundle_release_log.txt  compile_debug_log.txt  firebase.json  git_log.txt  git_release.bat  gradle.properties.example  r8_error.txt  release_log.txt  settings.gradle.kts  test_build.bat
.agent/workflows/: develop.md  release-antigravity.md  release.md
.cursor/rules/: developing-rules.mdc
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: button_gradient_background.xml  button_rounded_white.xml  chat_bubble_background.xml  compact_button_blue.xml  compact_button_gray.xml  compact_button_green.xml  compact_button_red.xml  compact_dialog_background.xml  compact_dialog_button_background.xml  cost_badge_background.xml  delete_button_background.xml  delete_icon_background.xml  dialog_background.xml  dialog_divider.xml  dialog_radio_button.xml  ic_chart.xml  ic_chat.xml  ic_check_circle.xml  ic_clock_blue.xml  ic_clock_blue_small.xml  ic_close.xml  ic_copy.xml  ic_delivery_truck.xml  ic_error.xml  (+35 more)
app/src/prod/: google_maps_api.xml
functions/: .env.dev  .env.prod  .eslintrc.js  .gitignore  DEPLOYMENT.md  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json
functions/src/: calculateRecipeCost.ts  index.ts  index.ts.backup  updateRecipeCostOnProductChange.ts
functions/src/services/: agentLoopService.ts  bomService.ts  mcpAdapterService.ts  mcpProxyService.ts  openAIService.ts  recipeService.ts  stockService.ts
functions/src/triggers/: aiGatewayMCPFunction.ts  movementTriggers.ts  pendingOrdersDailyNotification.ts  productCostTriggers.ts  productLowStockTrigger.ts  recipeCostTriggers.ts  ticketOCRTrigger.ts
functions/src/types/: ai.ts  index.ts  movement.ts  product.ts  recipe.ts
functions/src/utils/: calculations.ts  logging.ts  metadata.ts
functions/test/: README.md  cascade-functions.test.js  stock-management.test.js  verify-setup.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image-optimizer-job/: index.js  package.json
scripts/: release.ps1  remove_comments.ps1  update_firestore_version.js
(+256 files in other folders)
